{
  "jest": {
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**",
      "!**/lib/**"
    ],
    "coverageReporters": [
      "text",
      "text-summary",
      "cobertura"
    ],
    "testMatch": [
      "**/*.test.js"
    ]
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "jest": "^27.0.6",
    "jest-junit": "^12.2.0",
    "node-fetch": "^2.6.1",
    "service-worker-mock": "^2.0.5"
  },
  "dependencies": {}
}
